<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karl Nika</title>
</head>

<body>
    <div>

        <div id = "kwak">
            <h1>Karl "With a K" Nika</h1>
            <br>
            <p>
                My name is Karl, I'm 24 years old. I just graduated collge in December with a bachelors in science for Actuary Science from Northern Illinois university. I'm a cat person, and I don't think I'm cable of going more than 48 hours without coffee.
            </p>
            <br>
            <p>
                I just recently got a job working for a company by the name of Infosys. I'm a business analyst with a focus on Digital Experience for users. I was born and raised in the suburbs of Chicago. After accepting the position with Infosys, I moved from Chicago to Indianapolis with my beautiful girlfriend. I'm usually up pretty early and just start working, or doing math problems to help me study for my Actuarial Science exams. I have experience in coding with R, Python, SAS, and Java.
            </p>
            <br>
            <p>
                A little more about me! My favorite sport is Ultimate Frisbee. I'm building a computer for the first time and I'm super excited about it. Gaming is my favorite activity when I have free time. I work out as often as I can, but it has been diffcult with the lock-down.
            </p>
            <a href="https://twitter.com/legendnamedkarl" target="_blank"></a>

            <a href="https://www.linkedin.com/in/karl-nika-9960ba197/" target="_blank"></a>

            <a href="https://www.reddit.com/r/all" target="_blank"></a>

        </div>
        <div id = "pic"></div>

    </div>


    <style>

        a[href*="twitter.com/"] {
        background:url(https://twitter.com/favicon.ico) no-repeat left center;
        padding-left:19px;
        }
        a[href*="linkedin.com/"] {
        background:url(https://linkedin.com/favicon.ico) no-repeat left center;
        padding-left:19px;
        }
        a[href*="reddit.com/"] {
        background:url(https://reddit.com/favicon.ico) no-repeat left center;
        padding-left:19px;
        background-size: cover;
        }
        
            
        

        h1{
            text-shadow: 2px 2px lightpink;
            font-size: 3em;
            font-family: 'Times New Roman', Times, serif;

        }

        body{
            
            margin: 0;
            padding: 0;
        }

        div{
            margin: auto;
            text-align: center;
            background-color: violet;
        }

        p{
            padding: 7px;
            border-style: outset;
            background-color: lightpink;
            border-color: salmon;
            font-family: 'Courier New', Courier, monospace;
            text-align: left;
        }

        #kwak{
            position: absolute;
            width:50%;
            right: 0px;
            height: 100%;
        }
        
        #pic{            
                
            background-image: url("Cowboy.jpeg");   
            background-size: cover;

            width:50%;
            position: absolute;
            left: 0px;
            height: 100%;


            border:solid;
            border-width: 3px;
            border-color: black;
        }
    </style>

</body>
</html>
